call plug#begin('~/AppData/Local/nvim-data/site/plugged')
Plug 'ajmwagar/vim-deus'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'mfussenegger/nvim-dap'
"Plug 'dense-analysis/ale'
Plug 'mattn/emmet-vim'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'norcalli/nvim-colorizer.lua' 
"Plug '907th/vim-auto-save'
Plug 'tpope/vim-fugitive' 
Plug 'preservim/nerdtree' 
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'mbbill/undotree'
Plug 'tpope/vim-surround'
"Plug 'frazrepo/vim-rainbow'
Plug 'preservim/nerdcommenter'
Plug 'justinmk/vim-sneak'
Plug 'ervandew/supertab'
Plug 'kachyz/vim-gitmoji'
Plug 'jiangmiao/auto-pairs'
Plug 'ryanoasis/vim-devicons'
call plug#end()
lua require'colorizer'.setup()
