syntax on

set guicursor=
set clipboard=unnamed
set relativenumber
set nu
set hidden
set noerrorbells
set tabstop=4 softtabstop=4
set shiftwidth=4
set noexpandtab
set autoindent
set smartindent
set nowrap
set noswapfile
set nobackup
set undodir=~/.vim/undodir
set undofile
set incsearch
set termguicolors
set scrolloff=8
set sidescrolloff=60
set completeopt=menuone,noinsert,noselect
set encoding=utf-8
set signcolumn=yes
set colorcolumn=80
set updatetime=100
set completefunc=emoji#complete
"set shell=pwsh shellquote=( shellpipe=\| shellxquote=
"set shellcmdflag=-NoLogo\ -ExecutionPolicy\ RemoteSigned\ -Command
"set shellredir=\|\ Out-File\ -Encoding\ UTF8
